exec fcitx5 -d
exec --no-startup-id slack -u
exec --no-startup-id discord --start-minimized

# window transparency
exec_always "python3 /usr/share/sway/contrib/inactive-windows-transparency.py --opacity 0.85"
