#### Default openSUSE config for sway
# Copy this to ~/.config/sway/config.d/
# or leave `include /etc/sway/config.d/*`
# in your local config file

# wofi as application launcher
# set $menu wofi --conf=/etc/wofi/config --style=/etc/wofi/style.css --allow-images
set $menu rofi -show drun -icon-theme "Papirus" -show-icons

# openSUSE wallpaper
output * bg /usr/share/wallpapers/openSUSEdefault/contents/images/default-dark.png fill

# Lockscreen configuration
set $screenlock 'swaylock --config /etc/swaylock/openSUSEway.conf'
# Idle configuration
exec swayidle -w \
         timeout 900 $screenlock \
         timeout 960 'swaymsg "output * power off"' \
              resume 'swaymsg "output * power on"' \
         before-sleep $screenlock

#
# Status Bar:
#
bar {
    swaybar_command waybar
}


# System mode menu
set $mode_system "What to do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+s) shutdown"
mode $mode_system {
	bindsym l exec $screenlock; mode "default"
	bindsym e exec swaymsg exit; mode "default"
	bindsym r exec systemctl reboot; mode "default"
	bindsym s exec systemctl suspend; mode "default"
	bindsym Shift+s exec systemctl poweroff; mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
unbindsym $mod+Shift+e
bindsym $mod+Shift+e mode $mode_system

# Toggle notification bar
set $toggle_notification "swaync-client -t -sw"
bindsym $mod+Shift+n exec $toggle_notification

# openSUSE theme
default_border pixel 1
gaps inner 10
client.unfocused #6da741 #173f4f #73ba25
client.focused_inactive #00a489 #173f4f #35b9ab
client.focused #6da741 #00a489 #173f4f

set $wob wob --config /etc/sway/wob/wob.ini

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}

exec /usr/libexec/polkit-gnome-authentication-agent-1
